# brickpi3-csharp

./: README.md  brickpi3-csharp.sln
src/BrickPi3/: BrickPi3.cs  BrickPi3.csproj  BrickPi3Settings.cs  BrickPi3Setup.cs  BrickPi3Utils.cs
src/BrickPi3.Model/: IOException.cs
src/BrickPi3.Model/States/: SensorState.cs
src/BrickPi3.Model/Types/: BpspiMessageType.cs  SensorCustomType.cs  SensorType.cs
src/BrickPi3/Objects/: Motor.cs
src/BrickPi3/Utils/: GearUtils.cs
tests/BrickPi3.Tests/: BrickPi3.Tests.csproj  GeatUtilsTests.cs
